# VCG

./: .gitignore  VisualCodeGrepper.sln
VisualCodeGrepper/: CheckOverFlowArg.vb  SharedCode.vb  VisualCodeGrepper.NETCore.Lib.vbproj  VisualCodeGrepper.NETCore.vbproj  VisualCodeGrepper.vbproj
VisualCodeGrepper.Console/: Main.vb  Module1.vb  Program.vb  VisualCodeGrepper.NETCore.Console.vbproj  VisualCodeGrepper.NETCore.Terminal.vbproj  run  winrun.cmd
VisualCodeGrepper.Console/My Project/: AssemblyInfo.vb  launchSettings.json
VisualCodeGrepper/Forms/: AboutBox.vb  frmBreakdown.vb  frmBreakdownReminder.Designer.vb  frmBreakdownReminder.vb  frmFilter.vb  frmIndividualBreakdown.vb  frmLoading.vb  frmMain.Designer.vb  frmMain.resx  frmMain.vb  frmNewSeverity.vb  frmOptions.vb  frmReminder.vb  frmSort.vb
VisualCodeGrepper/Modules/: modCSharpCheck.vb  modCobolCheck.vb  modCppCheck.vb  modJavaCheck.vb  modMain.vb  modPHPCheck.vb  modPlSqlCheck.vb  modRCheck.vb
VisualCodeGrepper/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb  launchSettings.json
VisualCodeGrepperLib/: CheckOverFlowArg.vb  IAppMode.vb  SharedCode.vb  VisualCodeGrepper.NETCore.Lib.vbproj
VisualCodeGrepperLib/Config/: rfunctions.conf
VisualCodeGrepperLib/Languages/: CSharpLang.vb
VisualCodeGrepperLib/Models/: AppSettings.vb  CodeTracker.vb  Language.vb
VisualCodeGrepperLib/Modules/: modCppCheck.vb  modJavaCheck.vb  modLogger.vb  modMain.vb  modNativeMethods.vb  modPHPCheck.vb  modPlSqlCheck.vb  modRCheck.vb  modVBCheck.vb
