<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VisualCodeGrepper.NETCore.Lib</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="Forms\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Modules\**" />
    <Compile Remove="My Project\**" />
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Modules\**" />
    <EmbeddedResource Remove="My Project\**" />
    <None Remove="Forms\**" />
    <None Remove="Models\**" />
    <None Remove="Modules\**" />
    <None Remove="My Project\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.vb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\AppSettings.vb" />
    <Compile Include="Models\Language.VB" />
    <Compile Include="Models\CodeIssue.vb" />
    <Compile Include="Models\CodeTracker.vb" />
    <Compile Include="Models\FileData.vb" />
    <Compile Include="Models\FileGroup.vb" />
    <Compile Include="Models\IssueGroup.vb" />
    <Compile Include="Models\PICVar.vb" />
    <Compile Include="Models\ResultsTracker.vb" />
    <Compile Include="Models\ScanResult.vb" />
    <Compile Include="Models\SyncBlock.vb" />
    <Compile Include="Modules\modCobolCheck.vb" />
    <Compile Include="Modules\modCppCheck.vb" />
    <Compile Include="Modules\modCSharpCheck.vb" />
    <Compile Include="Modules\modJavaCheck.vb" />
    <Compile Include="Modules\modLogger.vb" />
    <Compile Include="Modules\modMain.vb" />
    <Compile Include="Modules\modNativeMethods.vb" />
    <Compile Include="Modules\modPHPCheck.vb" />
    <Compile Include="Modules\modPlSqlCheck.vb" />
    <Compile Include="Modules\modRCheck.vb" />
    <Compile Include="Modules\modVBCheck.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\badcomments.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\cobolfunctions.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\cppfunctions.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\csfunctions.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\javafunctions.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\phpfunctions.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\plsqlfunctions.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\rfunctions.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\vbfunctions.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Drawing" />
  </ItemGroup>

</Project>